{
  "name": "mcp-load-test",
  "version": "0.1.0",
  "private": true,
  "description": "Load testing framework purpose-built for MCP servers",
  "type": "module",
  "scripts": {
    "build": "pnpm install && turbo run build",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "clean": "turbo run clean && rm -rf node_modules",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish"
  },
  "keywords": [
    "mcp",
    "load-test",
    "stress-test",
    "performance",
    "latency",
    "benchmark",
    "cli",
    "profiling",
    "concurrency",
    "transport"
  ],
  "author": "Rick Somers <rick@reaatech.com> (https://reaatech.com)",
  "license": "MIT",
  "packageManager": "pnpm@10.22.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/reaatech/mcp-load-test.git"
  },
  "bugs": {
    "url": "https://github.com/reaatech/mcp-load-test/issues"
  },
  "homepage": "https://github.com/reaatech/mcp-load-test#readme",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "esbuild"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@changesets/changelog-github": "^1.0.0",
    "@changesets/cli": "^3.0.0",
    "@vitest/coverage-v8": "4.1.8",
    "turbo": "^2.9.16",
    "typescript": "^7.0.2",
    "vitest": "^4.1.8"
  }
}
